# PersonalApplicationProject

./: .gitignore  Directory.Packages.props  PersonalApplicationProject.sln  README.md  compose.yaml
PersonalApplicationProject.API/: Dockerfile  PersonalApplicationProject.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
PersonalApplicationProject.API/Controllers/: AuthController.cs  EventsController.cs  TagController.cs  UsersController.cs
PersonalApplicationProject.API/DTOs/: RegisterRequestDto.cs  UserDto.cs
PersonalApplicationProject.API/Extensions/: ClaimsPrincipalExtension.cs
PersonalApplicationProject.API/Middleware/: GlobalExceptionHandler.cs
PersonalApplicationProject.API/Options/: JwtOptions.cs
PersonalApplicationProject.API/Options/Validations/: JwtOptionsValidator.cs
PersonalApplicationProject.API/Serialization/: ApiJsonSerializerContext.cs
PersonalApplicationProject.BLL/: GenerateJwt.cs  PasswordHasher.cs  PersonalApplicationProject.BLL.csproj  Result.cs
PersonalApplicationProject.BLL/DTOs/Event/: CreateEventRequestDto.cs  EventDetailsDto.cs  EventSummaryDto.cs  UpdateEventRequestDto.cs
PersonalApplicationProject.BLL/DTOs/Tag/: TagDto.cs
PersonalApplicationProject.BLL/DTOs/User/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
PersonalApplicationProject.BLL/Interfaces/: IAuthService.cs  IEventService.cs  IPatchEventValidatorFactory.cs  ITagService.cs
PersonalApplicationProject.BLL/Options/: JwtOptions.cs
PersonalApplicationProject.BLL/Options/Validations/: JwtOptionsValidator.cs
PersonalApplicationProject.BLL/Services/: AuthService.cs  EventService.cs  TagService.cs
PersonalApplicationProject.BLL/Validators/Event/: CreateEventRequestDtoValidator.cs  PatchEventValidator.cs  UpdateEventRequestDtoValidator.cs
PersonalApplicationProject.BLL/Validators/Tag/: TagDtoValidator.cs
PersonalApplicationProject.BLL/Validators/User/: LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
PersonalApplicationProject.DAL/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PersonalApplicationProject.DAL.csproj  UnitOfWork.cs
PersonalApplicationProject.DAL/Entities/: Event.cs  Participant.cs  Tag.cs  User.cs
PersonalApplicationProject.DAL/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  IRepository.cs  ITagRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PersonalApplicationProject.DAL/Migrations/: 20251017193534_InitialCreate.Designer.cs  20251017193534_InitialCreate.cs  20251022173900_AddRefreshTokensToUserAndVisiblePropertyToEvent.Designer.cs  20251022173900_AddRefreshTokensToUserAndVisiblePropertyToEvent.cs  20251022174527_AddRefreshTokenExpirationToUser.Designer.cs  20251022174527_AddRefreshTokenExpirationToUser.cs  20251025182531_NewEntityTag.Designer.cs  20251025182531_NewEntityTag.cs  20251027130358_FinishedAddingTags.Designer.cs  20251027130358_FinishedAddingTags.cs  AppDbContextModelSnapshot.cs
PersonalApplicationProject.DAL/Repositories/: EventRepository.cs  ParticipantRepository.cs  Repository.cs  TagRepository.cs  TagsRepository.cs  UserRepository.cs
